 <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>DSC - Team A UseCaseProject</title>
    <link rel="icon" type="image/png" href="app_icon.png"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">

  </head>
  <style>
    .text-border {
      color: #F63854!Important;
      background-color: transparent!Important;
      border: 1px solid #F63854!Important;
      border-radius: 30px!Important;
      text-transform: uppercase!Important;
    }

    .text-border:hover {
      color: #fff!Important;
      border-color: #F63854!Important;
      background-color: #F63854!Important;
    }

    .text-border:focus {
      color: #fff!Important;
      border-color: #F63854!Important;
      background-color: #F63854!Important;
    }
  </style>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="container">      
          <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
              <div class="contents">
                <h2 class="head-title">Digital Smart Care<br>by Telkomsel</h2>
                <p>This Consumer DSC service is a service managed by PT Telekomunikasi cellular (“Telkomsel”). Team A UseCaseProject T.E.D. Academy (Software Developer Academy) with Binar. <br/><br/>
                  Download the apps here.
                </p>
                <div class="header-button">
                  <!-- <a class="btn btn-common" onclick="getLink('android');">Android</i></a> -->
                  <a class="btn btn-common" onclick="window.location = 'https://bit.ly/3uFKZqQ';">Android</i></a>
                  <a class="btn btn-border video-popup text-border" data-toggle="modal" data-target="#exampleModal">iOS</i></a>
                  <!-- <a class="btn btn-border video-popup text-border" onclick="getLink('ios');">iOS</i></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
              <div class="intro-img">
                <img class="img-fluid" src="assets/img/intro-mobile.png" alt="">
              </div>            
            </div>
          </div> 
        </div> 
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section start -->
    <div class="about-area section-padding bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12 info">
            <div class="about-wrapper wow fadeInLeft" data-wow-delay="0.3s">
              <div class="site-heading">
                <h4 class="section-title">Manually install and trust an enterprise app for iOS</h4>
                <div class="content">
                  <p>You must establish trust for these apps before you can open them.</p>
                  <p>If you install an app by Mobile Device Management (MDM), trust is automatically established. If you manually install an app, you must also manually establish trust.</p>
                  <button type="button" class="btn btn-common" data-toggle="modal" data-target="#exampleModal">
                    Show Tutorial
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
            <img class="img-fluid" src="assets/img/about/img-1.png" alt="" >
          </div>
          
            <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title section-title" id="exampleModalLabel">The Instruction Steps!</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <div class="content">
                        <div class="row">
                          <div class="col-md-12">
                            <p>1. When you first open an enterprise app that you've manually installed, you see a notification that the developer of the app isn't trusted on your device. You can dismiss this message, but then you can't open the app.</p>
                            <p class="text-center"><img alt=" " src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/iphone6-ios9-enterprise-untrusted_enterprise_app.png" width="320"></p>
                          </div>
                          <div class="col-md-12">
                            <p>2. After you dismiss this message, you can establish trust for the app developer. Tap Settings &gt; General &gt; Profiles or Profiles &amp; Device Management. Under the "Enterprise App" heading, you see a profile for the developer.</p>
                            <p class="text-center"><img alt=" " src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/iphone6-ios9-enterprise-settings-general-profiles_device_management.png" width="320"></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <p>3. Tap the name of the developer profile under the Enterprise App heading to establish trust for this developer.</p>
                            <p class="text-center"><img alt=" " src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/iphone6-ios9-enterprise-profile_settings-trust_app.png" width="320"></p>
                          </div>
                          <div class="col-md-12">
                            <p>4. Then you see a prompt to confirm your choice. After you trust this profile, you can manually install other apps from the same developer and open them immediately. This developer remains trusted until you use the Delete App button to remove all apps from the developer.</p>
                            <p class="text-center"><img alt=" " src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/iphone6-ios9-enterprise-profile_settings-verify_app.png" width="320"></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <p>5. You must be connected to the Internet to verify the app developer's certificate when establishing trust. If you're behind a firewall, make sure that it's configured to allow connections to https://ppq.apple.com. If you aren't connected to the Internet when you trust an app, the device displays "Not Verified" instead. To use the app, connect to the Internet and tap the Verify App button.</p>
                            <p>6. After you verify an app for the first time, your iPhone, iPad or iPod touch must reverify the app developer's certificate periodically to maintain trust. If you can't reverify, you may see a message that verification will expire soon. To maintain trust, connect your device to the Internet, then tap the Verify App button or launch the app.</p>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
    <!-- About Section End -->

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area p-0">
      <div id="copyright">
        <div class="container">
          <!-- <div class="row"> -->
            <div class="col-md-12">
              <div class="copyright-content" style="border-top: 0px !important; margin: 0px auto;">
                <p>Copyright © 2021 <a rel="nofollow" href="#">Team A - UseCaseProject</a> All Right Reserved</p>
              </div>
            </div>
          <!-- </div> -->
        </div>
      </div>   
    </footer> 
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script type="application/javascript">
      $( document ).ready(function() {
        console.log( "ready!" );
      });
      const getLink = (os) => {
        let param = {
          "version": "0.0.0",
          "os": os
        }
        $.ajax({
          type: "POST",
          url: 'http://139.59.124.53:4581/api/checkVersion',
          data: param,
          success: (res) => {
            console.log(res.data);
            window.location = res.data.url;
          },
        });
        // $.get(
        //   'https://pastebin.com/raw/XbcZfAev',
        //   (res) => {
        //     console.log(res.data);
        //     window.location = res.data.url;
        //   },
        // );
      }
    </script>
      
  </body>
</html>
